<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- CSS -->
    <link rel="stylesheet" href="../LIBS/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../CSS/custom.css"/>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../PICS/logo.png" type="image/png"/>
    <!-- Librarys -->
    <script type="text/javascript" src="../LIBS/jquery.min.js"></script>
    <script type="text/javascript" src="../LIBS/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../LIBS/lodash.min.js"></script>
    <script type="text/javascript" src="../LIBS/backbone-min.js"></script>
    <script type="text/javascript" src="../LIBS/joint.js"></script>
    <script type="text/javascript" src="../LIBS/d3/d3.min.js"></script>
    <!-- Custom JavaScript -->
    <script type="text/javascript" src="../JS/validation-registration.js"></script>
    <script type="text/javascript" src="../JS/links.js"></script>
    <script type="text/javascript" src="../JS/validation-login.js"></script>
    <!-- Session Handling, automatisches Logout-->
    <?php include '../PHP/sessions/automatic-logout.php';?>
    <title> DFMV </title>
  </head>